.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 16px;
    width: 100vw;
    height: 100vh;
}


.main{
   grid-area: 2/2/5/5;

    display: flex;
    flex-direction: column;

    background-image: url(img/Subject\ 11.png);
    background-image: 50%;
}

body{
    background-image: url(img/fridge.jpg);
    background-size: 100vw 100vh;
}
   
.img-wrapper{
    grid-area: 2/1/3/6;
    /* display: flex; */
    /* background-color: black; */
    /* width: 50 vw; */
    
}

/* .flex{
    display: flex;
    flex-direction: row;
} */
/* 
.container{
    display: flex;
    flex-direction: row;
} */


header {
    grid-row: span 1;
    
    grid-column: span 5;
}